# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# shorten command delay
set -sg escape-time 1

# use vi-like key-bindings in copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# rebind 'C-d' to avoid accidental exit of panes
unbind C-d
bind-key -T copy-mode-vi 'C-d' send -X halfpage-down

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

#######################
#### DESIGN CHANGES ###
#######################

### panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# pane colors
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
