general {
    colors = false
    interval = 5
}

order += "disk /"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "volume master"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

wireless wlp4s0 {
    format_up = " %ip [%essid %quality]"
    format_down = " down"
}

ethernet enp0s31f6 {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    integer_battery_capacity = true
    hide_seconds = true
    format = "%status %percentage %remaining"
    threshold_type = "percentage"
    low_threshold = 15
    status_bat = ""
    status_chr = ""
    status_full = ""
}

tztime local {
    format = " %d.%m.%Y   %H:%M"
}

cpu_usage {
    max_threshold = 95
    degraded_threshold = 80
    format = " %usage"
}

volume master {
    format = "  %volume"
    format_muted = " (muted) %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = " %avail"
}
